﻿/// <autosync enabled="true" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../bower_components/angular-aria/angular-aria.js" />
/// <reference path="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../bower_components/angular-material/angular-material.js" />
/// <reference path="../bower_components/angular-messages/angular-messages.js" />
/// <reference path="../bower_components/angular-smart-table/dist/smart-table.js" />
/// <reference path="../bower_components/angular-summernote/dist/angular-summernote.js" />
/// <reference path="../bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../bower_components/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../bower_components/ng-file-upload/ng-file-upload.js" />
/// <reference path="../bower_components/nouislider/distribute/nouislider.js" />
/// <reference path="../bower_components/summernote/dist/summernote.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="admin/app/admin-app.js" />
/// <reference path="admin/app/brand/brand.module.js" />
/// <reference path="admin/app/brand/brand-create.js" />
/// <reference path="admin/app/brand/brand-edit.js" />
/// <reference path="admin/app/brand/brand-list.js" />
/// <reference path="admin/app/brand/brand-service.js" />
/// <reference path="admin/app/category/category.module.js" />
/// <reference path="admin/app/category/category-create.js" />
/// <reference path="admin/app/category/category-edit.js" />
/// <reference path="admin/app/category/category-list.js" />
/// <reference path="admin/app/category/category-service.js" />
/// <reference path="admin/app/common/common.js" />
/// <reference path="admin/app/common/exception.js" />
/// <reference path="admin/app/common/isolatesubform.js" />
/// <reference path="admin/app/common/logger.js" />
/// <reference path="admin/app/common/summernoteservice.js" />
/// <reference path="admin/app/dashboard/dashboard.module.js" />
/// <reference path="admin/app/page/page.module.js" />
/// <reference path="admin/app/page/page-create.js" />
/// <reference path="admin/app/page/page-edit.js" />
/// <reference path="admin/app/page/page-list.js" />
/// <reference path="admin/app/page/page-service.js" />
/// <reference path="admin/app/product/product.module.js" />
/// <reference path="admin/app/product/product-form.js" />
/// <reference path="admin/app/product/product-list.js" />
/// <reference path="admin/app/product/product-service.js" />
/// <reference path="admin/app/product-attribute/product-attribute.module.js" />
/// <reference path="admin/app/product-attribute/product-attribute-list.js" />
/// <reference path="admin/app/product-attribute/product-attribute-service.js" />
/// <reference path="admin/app/product-option/product-option.module.js" />
/// <reference path="admin/app/product-option/product-option-list.js" />
/// <reference path="admin/app/product-option/product-option-service.js" />
/// <reference path="admin/app/product-template/product-template.module.js" />
/// <reference path="admin/app/product-template/product-template-form.js" />
/// <reference path="admin/app/product-template/product-template-list.js" />
/// <reference path="admin/app/product-template/product-template-service.js" />
/// <reference path="admin/app/user/user.module.js" />
/// <reference path="admin/app/user/user-list.js" />
/// <reference path="admin/app/user/user-service.js" />
/// <reference path="js/cart/add-to-cart.js" />
/// <reference path="js/cart/shoppingcart-list.js" />
/// <reference path="js/cart/shoppingcart-service.js" />
/// <reference path="js/product-detail.js" />
/// <reference path="js/product-filter.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-bootstrap/ui-bootstrap.js" />
/// <reference path="lib/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-material/angular-material-mocks.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-smart-table/smart-table.js" />
/// <reference path="lib/angular-summernote/angular-summernote.js" />
/// <reference path="lib/angular-ui-router/angular-ui-router.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/jquery-validation/additional-methods.js" />
/// <reference path="lib/jquery-validation/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/ng-file-upload/ng-file-upload.js" />
/// <reference path="lib/nouislider/nouislider.js" />
/// <reference path="lib/smoothproducts/js/smoothproducts.min.js" />
/// <reference path="lib/summernote/lang/summernote-ar-AR.js" />
/// <reference path="lib/summernote/lang/summernote-bg-BG.js" />
/// <reference path="lib/summernote/lang/summernote-ca-ES.js" />
/// <reference path="lib/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="lib/summernote/lang/summernote-da-DK.js" />
/// <reference path="lib/summernote/lang/summernote-de-DE.js" />
/// <reference path="lib/summernote/lang/summernote-es-ES.js" />
/// <reference path="lib/summernote/lang/summernote-es-EU.js" />
/// <reference path="lib/summernote/lang/summernote-fa-IR.js" />
/// <reference path="lib/summernote/lang/summernote-fi-FI.js" />
/// <reference path="lib/summernote/lang/summernote-fr-FR.js" />
/// <reference path="lib/summernote/lang/summernote-he-IL.js" />
/// <reference path="lib/summernote/lang/summernote-hu-HU.js" />
/// <reference path="lib/summernote/lang/summernote-id-ID.js" />
/// <reference path="lib/summernote/lang/summernote-it-IT.js" />
/// <reference path="lib/summernote/lang/summernote-ja-JP.js" />
/// <reference path="lib/summernote/lang/summernote-ko-KR.js" />
/// <reference path="lib/summernote/lang/summernote-lt-LT.js" />
/// <reference path="lib/summernote/lang/summernote-nb-NO.js" />
/// <reference path="lib/summernote/lang/summernote-nl-NL.js" />
/// <reference path="lib/summernote/lang/summernote-pl-PL.js" />
/// <reference path="lib/summernote/lang/summernote-pt-BR.js" />
/// <reference path="lib/summernote/lang/summernote-pt-PT.js" />
/// <reference path="lib/summernote/lang/summernote-ro-RO.js" />
/// <reference path="lib/summernote/lang/summernote-ru-RU.js" />
/// <reference path="lib/summernote/lang/summernote-sk-SK.js" />
/// <reference path="lib/summernote/lang/summernote-sl-SI.js" />
/// <reference path="lib/summernote/lang/summernote-sr-RS.js" />
/// <reference path="lib/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="lib/summernote/lang/summernote-sv-SE.js" />
/// <reference path="lib/summernote/lang/summernote-th-TH.js" />
/// <reference path="lib/summernote/lang/summernote-tr-TR.js" />
/// <reference path="lib/summernote/lang/summernote-uk-UA.js" />
/// <reference path="lib/summernote/lang/summernote-vi-VN.js" />
/// <reference path="lib/summernote/lang/summernote-zh-CN.js" />
/// <reference path="lib/summernote/lang/summernote-zh-TW.js" />
/// <reference path="lib/summernote/summernote.js" />
/// <reference path="lib/wnumb/wNumb.js" />
